spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:~/wcci/code/database/customers;IFEXISTS=TRUE
spring.jpa.hibernate.ddl-auto=update
#These are just the setting that are connecting java with the console